[tox]
skip_missing_interpreters = True
envlist = style, pylint, py3


[testenv]
deps = responses
    pytest-cov
commands =
    pytest -v --cov=jenkinsx tests/unit \
        -o junit_family=xunit2 \
        --cov-report term \
        --cov-report html:tests/unit/htmlcov \
        --cov-report xml:tests/unit/cov.xml \
        --junit-xml tests/unit/junit.xml

[testenv:pylint]
deps = pylint
commands =
    pylint -E jenkinsx

[testenv:style]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 \
        --ignore=E501,F401,E128,E402,E731,F821 jenkinsx

[testenv:e2e]
deps = pytest-cov
    pytest-spec
passenv =
    HTTPS_PROXY
setenv =
    PATH = {toxinidir}/tests/e2e/{:}{env:PATH}
    PLUGINS = cloudbees-folder,workflow-aggregator,credentials
commands_pre =
    /bin/bash {toxinidir}/tests/e2e/start_jenkins.sh start
commands =
    pytest -v --cov=jenkinsx tests/e2e \
        -o junit_family=xunit2 \
        --spec \
        --cov-report term \
        --cov-report html:tests/e2e/htmlcov \
        --cov-report xml:tests/e2e/cov.xml \
        --junit-xml tests/e2e/junit.xml
commands_post =
   /bin/bash {toxinidir}/tests/e2e/start_jenkins.sh stop
