[tox]
skip_missing_interpreters = True
envlist = style, pylint, py3


[testenv]
deps = respx
    pytest-cov
    pytest-asyncio
commands =
    pytest -v --cov=api4jenkins tests/unit \
        -o junit_family=xunit2 \
        --asyncio-mode=auto \
        --cov-report term \
        --cov-report html:tests/unit/htmlcov \
        --cov-report xml:tests/unit/coverage.xml

[testenv:pylint]
deps = pylint
commands =
    pylint -E api4jenkins

[testenv:style]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 \
        --ignore=E501,F401,E128,E402,E731,F821 api4jenkins

[testenv:integration]
deps = pytest-cov
    pytest-asyncio
    pyyaml
passenv = JENKINS_*
commands =
    pytest -v --cov=api4jenkins tests/integration \
        --asyncio-mode=auto \
        --cov-report term \
        --cov-report html:tests/integration/htmlcov \
        --cov-report xml:tests/integration/coverage.xml
