[tox]
skip_missing_interpreters = True
envlist = style, pylint, py3

[testenv]
deps = responses
    pytest-cov
commands =
    pytest -v --cov=jenkinsx tests/unittest \
        --cov-report term \
        --cov-report html:tests/unittest/htmlcov \
        --cov-report xml:tests/unittest/cov.xml \
        --junit-xml tests/unittest/junit.xml

[testenv:pylint]
deps = pylint
commands =
    pylint -E jenkinsx

[testenv:style]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 jenkinsx

[testenv:integration]
deps = pytest-cov
passenv =
    HTTPS_PROXY
setenv =
    PATH = {toxinidir}/tests/integration/{:}{env:PATH}
    PLUGINS = cloudbees-folder,workflow-aggregator,credentials
commands_pre =
    bash {toxinidir}/tests/integration/setup_container.sh start
commands =
    pytest -v --cov=jenkinsx tests/integration \
        --cov-report term \
        --cov-report html:tests/integration/htmlcov \
        --cov-report xml:tests/integration/cov.xml \
        --junit-xml tests/integration/junit.xml
commands_post =
   bash {toxinidir}/tests/integration/setup_container.sh stop
